# SchoolERP

./: .gitignore  API_DOCUMENTATION.md  README.md  SchoolERP_DFD_Explanation_Updated_v2_1.docx  SchoolERP_FRS_Updated_v2_3.docx  SchoolERP_SRS_Updated_v2_3.docx
SchoolERP.API/: Program.cs  SchoolERP.API.csproj  SchoolERP.API.http
SchoolERP.API/Common/Authorization/: ModuleAccessAttribute.cs
SchoolERP.API/Common/Requests/: FileUploadFormRequestDtos.cs
SchoolERP.API/Common/Responses/: ApiResponse.cs  ApiResponseFactory.cs
SchoolERP.API/Common/Services/: CurrentUserContext.cs
SchoolERP.API/Controllers/: AdmissionsController.cs  AdmitCardsController.cs  AttendanceController.cs  AuditLogsController.cs  AuthController.cs  CommunicationsController.cs  DashboardController.cs  FeesController.cs  GalleryController.cs  IdCardsController.cs  ModulesController.cs  NoticesController.cs  ParentsController.cs  PermissionsController.cs  QuizzesController.cs  ReportsController.cs  ResultsController.cs  SchoolsController.cs  StaffController.cs  StudentsController.cs  StudyController.cs  SubscriptionPlansController.cs  SystemController.cs  TeachersController.cs  TransportController.cs
SchoolERP.API/Extensions/: StandardApiResponsesOperationFilter.cs  SwaggerExtensions.cs
SchoolERP.API/Middleware/: ForcePasswordResetMiddleware.cs  GlobalExceptionMiddleware.cs  SubscriptionValidationMiddleware.cs
SchoolERP.API/Properties/: launchSettings.json
SchoolERP.Application/: DependencyInjection.cs  SchoolERP.Application.csproj
SchoolERP.Infrastructure/: DependencyInjection.cs  (+1 more)
(+296 files in other folders)
